@tailwind base;
@tailwind components;
@tailwind utilities;

.sidebar {
    min-height: 100vh;
    position: sticky;
    top: 0;
    width: 300px;
}

/* .postaligning {
    display: grid;
    grid-template-columns: repeat(3, 32%);
    gap: 20px;
    grid-template-rows: repeat(auto, 633px);
} */

.card3 {
    height: 400px;
}

.fixing {
    display: grid;
    grid-template-rows: 25% 55% 12% 10%;

}



.TextAreaHeight {
    height: 230px;
    width: 100%;
}

.Title {
    width: 100%;
    height: 40px;
}

.Title:focus {
    outline: none;
}


.TextAreaHeight:focus {
    outline: none;
}

.footerDiv {
    margin-top: auto;
    background-color: #212529;

    width: 100%;
    color: white;
}

.footerDiv a {
    color: white;
}

.loginWarn {
    animation: warn 1s ease-in-out infinite;
    display: inline-block;
    padding-left: 4px;
    color: rgb(255, 194, 194);
}

.addShadow {
    box-shadow: rgba(50, 50, 93, 0.25) 0px 14px 22px -2px, rgba(0, 0, 0, 0.3) 0px 3px 11px -3px;
}

.main {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

.description{
    text-align: start;
    padding: 4px 8px;
    /* border: 1px solid rgb(212, 0, 255); */
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 8;
    -webkit-box-orient: vertical;
    text-align: justify;
}

@keyframes warn {
    0% {
        transform: scale(1);

    }

    50% {
        transform: scale(1.03);

    }

    100% {
        transform: scale(1);

    }
}


@media screen and (max-width: 1150px) {
    .sidebar {
        min-height: 100vh;
        position: sticky;
        top: 0;
        width: 160px;
    }
}

@media screen and (max-width: 500px) {
    .sidebar {
        min-height: 100vh;
        position: sticky;
        top: 0;
        width: 120px;
    }
}